ffmpeg version 3.0 Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 7.0.2 (clang-700.1.81)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.0 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-opencl --enable-libx264 --enable-libmp3lame --enable-libxvid --enable-vda
  libavutil      55. 17.103 / 55. 17.103
  libavcodec     57. 24.102 / 57. 24.102
  libavformat    57. 25.100 / 57. 25.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 31.100 /  6. 31.100
  libavresample   3.  0.  0 /  3.  0.  0
  libswscale      4.  0.100 /  4.  0.100
  libswresample   2.  0.101 /  2.  0.101
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fa342819800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fa342819800] profile High, level 3.0
[libx264 @ 0x7fa342819800] 264 - core 148 r2601 a0cd7d3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/Pitscher/Documents/Processing/Processing3/pixel_cloud_3_colorFogCircle/processing-movie.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.25.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.24.102 libx264
    Side data:
      unknown side data type 10 (24 bytes)
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 29 q=21.0 size=      17kB time=00:00:00.03 bitrate=4211.3kbits/s speed=0.0164x    frame=   73 fps= 29 q=21.0 size=      62kB time=00:00:00.50 bitrate=1019.5kbits/s speed=0.197x    frame=   87 fps= 29 q=21.0 size=     105kB time=00:00:00.96 bitrate= 892.2kbits/s speed=0.318x    frame=  101 fps= 29 q=21.0 size=     146kB time=00:00:01.43 bitrate= 832.7kbits/s speed=0.405x    frame=  115 fps= 28 q=21.0 size=     192kB time=00:00:01.90 bitrate= 826.6kbits/s speed=0.468x    frame=  129 fps= 28 q=21.0 size=     234kB time=00:00:02.36 bitrate= 810.8kbits/s speed=0.518x    frame=  143 fps= 28 q=21.0 size=     279kB time=00:00:02.83 bitrate= 805.2kbits/s speed=0.559x    frame=  157 fps= 28 q=21.0 size=     323kB time=00:00:03.30 bitrate= 802.7kbits/s speed=0.591x    frame=  171 fps= 28 q=21.0 size=     369kB time=00:00:03.76 bitrate= 801.8kbits/s speed=0.617x    frame=  185 fps= 28 q=21.0 size=     423kB time=00:00:04.23 bitrate= 818.4kbits/s speed=0.64x    frame=  200 fps= 28 q=21.0 size=     496kB time=00:00:04.73 bitrate= 857.8kbits/s speed=0.664x    frame=  214 fps= 28 q=21.0 size=     581kB time=00:00:05.20 bitrate= 915.8kbits/s speed=0.679x    frame=  228 fps= 28 q=21.0 size=     677kB time=00:00:05.66 bitrate= 978.5kbits/s speed=0.694x    frame=  242 fps= 28 q=21.0 size=     797kB time=00:00:06.13 bitrate=1064.6kbits/s speed=0.707x    frame=  256 fps= 28 q=21.0 size=     881kB time=00:00:06.60 bitrate=1093.3kbits/s speed=0.718x    frame=  270 fps= 28 q=21.0 size=     961kB time=00:00:07.06 bitrate=1113.6kbits/s speed=0.729x    frame=  284 fps= 28 q=21.0 size=    1026kB time=00:00:07.53 bitrate=1115.8kbits/s speed=0.739x    frame=  298 fps= 28 q=21.0 size=    1082kB time=00:00:08.00 bitrate=1108.3kbits/s speed=0.747x    frame=  312 fps= 28 q=21.0 size=    1131kB time=00:00:08.46 bitrate=1093.9kbits/s speed=0.755x    frame=  326 fps= 28 q=21.0 size=    1186kB time=00:00:08.93 bitrate=1087.7kbits/s speed=0.762x    frame=  340 fps= 28 q=21.0 size=    1260kB time=00:00:09.40 bitrate=1098.2kbits/s speed=0.769x    frame=  354 fps= 28 q=21.0 size=    1329kB time=00:00:09.86 bitrate=1103.7kbits/s speed=0.775x    frame=  368 fps= 28 q=21.0 size=    1405kB time=00:00:10.33 bitrate=1113.9kbits/s speed=0.78x    frame=  382 fps= 28 q=21.0 size=    1497kB time=00:00:10.80 bitrate=1135.4kbits/s speed=0.785x    frame=  396 fps= 28 q=21.0 size=    1608kB time=00:00:11.26 bitrate=1169.2kbits/s speed=0.79x    frame=  410 fps= 28 q=21.0 size=    1717kB time=00:00:11.73 bitrate=1198.8kbits/s speed=0.794x    frame=  424 fps= 28 q=21.0 size=    1820kB time=00:00:12.20 bitrate=1221.9kbits/s speed=0.798x    frame=  439 fps= 28 q=18.0 size=    1932kB time=00:00:12.70 bitrate=1246.1kbits/s speed=0.803x    frame=  453 fps= 28 q=21.0 size=    2041kB time=00:00:13.16 bitrate=1270.1kbits/s speed=0.806x    frame=  467 fps= 28 q=21.0 size=    2139kB time=00:00:13.63 bitrate=1285.2kbits/s speed=0.81x    frame=  481 fps= 28 q=21.0 size=    2230kB time=00:00:14.10 bitrate=1295.8kbits/s speed=0.813x    frame=  495 fps= 28 q=21.0 size=    2323kB time=00:00:14.56 bitrate=1306.5kbits/s speed=0.815x    frame=  509 fps= 28 q=21.0 size=    2406kB time=00:00:15.03 bitrate=1310.8kbits/s speed=0.818x    frame=  523 fps= 28 q=21.0 size=    2480kB time=00:00:15.50 bitrate=1311.0kbits/s speed=0.821x    frame=  537 fps= 28 q=21.0 size=    2549kB time=00:00:15.96 bitrate=1307.7kbits/s speed=0.823x    frame=  552 fps= 28 q=21.0 size=    2607kB time=00:00:16.46 bitrate=1296.9kbits/s speed=0.826x    frame=  566 fps= 28 q=21.0 size=    2657kB time=00:00:16.93 bitrate=1285.5kbits/s speed=0.828x    frame=  580 fps= 28 q=21.0 size=    2703kB time=00:00:17.40 bitrate=1272.6kbits/s speed=0.83x    frame=  594 fps= 28 q=21.0 size=    2749kB time=00:00:17.86 bitrate=1260.4kbits/s speed=0.832x    frame=  609 fps= 28 q=21.0 size=    2790kB time=00:00:18.36 bitrate=1244.3kbits/s speed=0.835x    frame=  623 fps= 28 q=21.0 size=    2825kB time=00:00:18.83 bitrate=1228.8kbits/s speed=0.837x    frame=  637 fps= 28 q=21.0 size=    2860kB time=00:00:19.30 bitrate=1214.0kbits/s speed=0.839x    frame=  651 fps= 28 q=21.0 size=    2894kB time=00:00:19.76 bitrate=1199.5kbits/s speed=0.84x    frame=  666 fps= 28 q=21.0 size=    2933kB time=00:00:20.26 bitrate=1185.4kbits/s speed=0.842x    frame=  680 fps= 28 q=21.0 size=    2973kB time=00:00:20.73 bitrate=1174.5kbits/s speed=0.844x    frame=  694 fps= 28 q=21.0 size=    3013kB time=00:00:21.20 bitrate=1164.4kbits/s speed=0.845x    frame=  708 fps= 28 q=21.0 size=    3050kB time=00:00:21.66 bitrate=1153.1kbits/s speed=0.846x    frame=  722 fps= 28 q=21.0 size=    3081kB time=00:00:22.13 bitrate=1140.4kbits/s speed=0.847x    frame=  736 fps= 28 q=21.0 size=    3107kB time=00:00:22.60 bitrate=1126.2kbits/s speed=0.849x    frame=  750 fps= 28 q=21.0 size=    3138kB time=00:00:23.06 bitrate=1114.6kbits/s speed=0.85x    frame=  764 fps= 28 q=21.0 size=    3167kB time=00:00:23.53 bitrate=1102.3kbits/s speed=0.851x    frame=  778 fps= 28 q=21.0 size=    3192kB time=00:00:24.00 bitrate=1089.5kbits/s speed=0.853x    frame=  792 fps= 28 q=21.0 size=    3218kB time=00:00:24.46 bitrate=1077.4kbits/s speed=0.853x    frame=  806 fps= 28 q=21.0 size=    3246kB time=00:00:24.93 bitrate=1066.4kbits/s speed=0.854x    frame=  820 fps= 28 q=21.0 size=    3276kB time=00:00:25.40 bitrate=1056.5kbits/s speed=0.855x    frame=  834 fps= 28 q=21.0 size=    3316kB time=00:00:25.86 bitrate=1050.2kbits/s speed=0.856x    frame=  848 fps= 28 q=21.0 size=    3357kB time=00:00:26.33 bitrate=1044.2kbits/s speed=0.857x    frame=  863 fps= 28 q=21.0 size=    3405kB time=00:00:26.83 bitrate=1039.7kbits/s speed=0.859x    frame=  877 fps= 28 q=21.0 size=    3448kB time=00:00:27.30 bitrate=1034.7kbits/s speed=0.859x    frame=  892 fps= 28 q=21.0 size=    3494kB time=00:00:27.80 bitrate=1029.7kbits/s speed=0.861x    frame=  907 fps= 28 q=21.0 size=    3551kB time=00:00:28.30 bitrate=1028.0kbits/s speed=0.862x    frame=  921 fps= 28 q=21.0 size=    3598kB time=00:00:28.76 bitrate=1024.6kbits/s speed=0.863x    frame=  935 fps= 28 q=21.0 size=    3657kB time=00:00:29.23 bitrate=1024.8kbits/s speed=0.864x    frame=  949 fps= 28 q=21.0 size=    3716kB time=00:00:29.70 bitrate=1025.0kbits/s speed=0.864x    frame=  963 fps= 28 q=21.0 size=    3771kB time=00:00:30.16 bitrate=1024.2kbits/s speed=0.865x    frame=  977 fps= 28 q=21.0 size=    3834kB time=00:00:30.63 bitrate=1025.3kbits/s speed=0.865x    frame=  991 fps= 28 q=21.0 size=    3895kB time=00:00:31.10 bitrate=1025.9kbits/s speed=0.866x    frame= 1005 fps= 28 q=21.0 size=    3964kB time=00:00:31.56 bitrate=1028.7kbits/s speed=0.866x    frame= 1019 fps= 28 q=21.0 size=    4023kB time=00:00:32.03 bitrate=1028.8kbits/s speed=0.867x    frame= 1033 fps= 28 q=21.0 size=    4065kB time=00:00:32.50 bitrate=1024.6kbits/s speed=0.868x    frame= 1047 fps= 28 q=21.0 size=    4119kB time=00:00:32.96 bitrate=1023.7kbits/s speed=0.869x    frame= 1061 fps= 28 q=21.0 size=    4164kB time=00:00:33.43 bitrate=1020.3kbits/s speed=0.869x    frame= 1075 fps= 28 q=21.0 size=    4204kB time=00:00:33.90 bitrate=1015.9kbits/s speed=0.87x    frame= 1089 fps= 28 q=21.0 size=    4228kB time=00:00:34.36 bitrate=1007.9kbits/s speed=0.871x    frame= 1103 fps= 28 q=21.0 size=    4250kB time=00:00:34.83 bitrate= 999.4kbits/s speed=0.871x    frame= 1118 fps= 28 q=21.0 size=    4273kB time=00:00:35.33 bitrate= 990.8kbits/s speed=0.872x    frame= 1132 fps= 28 q=21.0 size=    4293kB time=00:00:35.80 bitrate= 982.3kbits/s speed=0.873x    frame= 1146 fps= 28 q=21.0 size=    4311kB time=00:00:36.26 bitrate= 973.8kbits/s speed=0.873x    frame= 1160 fps= 28 q=21.0 size=    4327kB time=00:00:36.73 bitrate= 965.0kbits/s speed=0.874x    frame= 1174 fps= 28 q=21.0 size=    4347kB time=00:00:37.20 bitrate= 957.4kbits/s speed=0.874x    frame= 1189 fps= 28 q=21.0 size=    4371kB time=00:00:37.70 bitrate= 949.7kbits/s speed=0.875x    frame= 1203 fps= 28 q=21.0 size=    4390kB time=00:00:38.16 bitrate= 942.2kbits/s speed=0.876x    frame= 1217 fps= 28 q=21.0 size=    4411kB time=00:00:38.63 bitrate= 935.4kbits/s speed=0.876x    frame= 1231 fps= 28 q=21.0 size=    4435kB time=00:00:39.10 bitrate= 929.2kbits/s speed=0.876x    frame= 1245 fps= 28 q=21.0 size=    4462kB time=00:00:39.56 bitrate= 923.7kbits/s speed=0.877x    frame= 1259 fps= 28 q=21.0 size=    4494kB time=00:00:40.03 bitrate= 919.6kbits/s speed=0.877x    frame= 1273 fps= 28 q=21.0 size=    4535kB time=00:00:40.50 bitrate= 917.3kbits/s speed=0.878x    frame= 1287 fps= 28 q=21.0 size=    4573kB time=00:00:40.96 bitrate= 914.4kbits/s speed=0.878x    frame= 1301 fps= 28 q=21.0 size=    4622kB time=00:00:41.43 bitrate= 913.9kbits/s speed=0.878x    frame= 1315 fps= 28 q=21.0 size=    4671kB time=00:00:41.90 bitrate= 913.2kbits/s speed=0.878x    frame= 1329 fps= 28 q=21.0 size=    4718kB time=00:00:42.36 bitrate= 912.3kbits/s speed=0.879x    frame= 1343 fps= 28 q=21.0 size=    4769kB time=00:00:42.83 bitrate= 912.1kbits/s speed=0.879x    frame= 1357 fps= 28 q=21.0 size=    4830kB time=00:00:43.30 bitrate= 913.7kbits/s speed=0.879x    frame= 1371 fps= 28 q=21.0 size=    4898kB time=00:00:43.76 bitrate= 916.8kbits/s speed=0.88x    frame= 1384 fps= 28 q=21.0 size=    4961kB time=00:00:44.20 bitrate= 919.6kbits/s speed=0.879x    frame= 1397 fps= 27 q=21.0 size=    5026kB time=00:00:44.63 bitrate= 922.5kbits/s speed=0.879x    frame= 1411 fps= 27 q=21.0 size=    5099kB time=00:00:45.10 bitrate= 926.1kbits/s speed=0.879x    frame= 1425 fps= 27 q=21.0 size=    5168kB time=00:00:45.56 bitrate= 929.1kbits/s speed=0.879x    frame= 1439 fps= 27 q=21.0 size=    5247kB time=00:00:46.03 bitrate= 933.8kbits/s speed=0.88x    frame= 1453 fps= 27 q=21.0 size=    5317kB time=00:00:46.50 bitrate= 936.6kbits/s speed=0.88x    frame= 1467 fps= 27 q=21.0 size=    5380kB time=00:00:46.96 bitrate= 938.4kbits/s speed=0.88x    frame= 1482 fps= 27 q=21.0 size=    5447kB time=00:00:47.46 bitrate= 940.1kbits/s speed=0.88x    frame= 1496 fps= 27 q=21.0 size=    5501kB time=00:00:47.93 bitrate= 940.1kbits/s speed=0.881x    frame= 1510 fps= 27 q=21.0 size=    5553kB time=00:00:48.40 bitrate= 939.9kbits/s speed=0.881x    frame= 1524 fps= 27 q=21.0 size=    5596kB time=00:00:48.86 bitrate= 938.1kbits/s speed=0.881x    frame= 1538 fps= 27 q=21.0 size=    5634kB time=00:00:49.33 bitrate= 935.5kbits/s speed=0.882x    frame= 1553 fps= 27 q=21.0 size=    5676kB time=00:00:49.83 bitrate= 933.1kbits/s speed=0.882x    frame= 1567 fps= 27 q=21.0 size=    5713kB time=00:00:50.30 bitrate= 930.5kbits/s speed=0.882x    frame= 1582 fps= 27 q=21.0 size=    5751kB time=00:00:50.80 bitrate= 927.4kbits/s speed=0.883x    frame= 1596 fps= 27 q=21.0 size=    5777kB time=00:00:51.26 bitrate= 923.2kbits/s speed=0.883x    frame= 1611 fps= 27 q=21.0 size=    5800kB time=00:00:51.76 bitrate= 917.9kbits/s speed=0.883x    frame= 1625 fps= 27 q=21.0 size=    5822kB time=00:00:52.23 bitrate= 913.1kbits/s speed=0.883x    frame= 1639 fps= 27 q=21.0 size=    5846kB time=00:00:52.70 bitrate= 908.7kbits/s speed=0.884x    frame= 1654 fps= 27 q=21.0 size=    5881kB time=00:00:53.20 bitrate= 905.6kbits/s speed=0.884x    frame= 1668 fps= 27 q=21.0 size=    5926kB time=00:00:53.66 bitrate= 904.6kbits/s speed=0.884x    frame= 1682 fps= 27 q=21.0 size=    5986kB time=00:00:54.13 bitrate= 905.9kbits/s speed=0.884x    frame= 1696 fps= 27 q=21.0 size=    6051kB time=00:00:54.60 bitrate= 907.9kbits/s speed=0.885x    frame= 1711 fps= 27 q=21.0 size=    6130kB time=00:00:55.10 bitrate= 911.4kbits/s speed=0.885x    frame= 1725 fps= 27 q=21.0 size=    6199kB time=00:00:55.56 bitrate= 913.9kbits/s speed=0.885x    frame= 1728 fps= 27 q=-1.0 Lsize=    6531kB time=00:00:57.53 bitrate= 930.0kbits/s speed=0.911x    
video:6512kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.305633%
[libx264 @ 0x7fa342819800] frame I:13    Avg QP: 5.86  size: 11739
[libx264 @ 0x7fa342819800] frame P:1024  Avg QP: 9.60  size:  4805
[libx264 @ 0x7fa342819800] frame B:691   Avg QP:10.94  size:  2308
[libx264 @ 0x7fa342819800] consecutive B-frames: 21.5% 74.4%  3.1%  0.9%
[libx264 @ 0x7fa342819800] mb I  I16..4: 63.7% 29.6%  6.7%
[libx264 @ 0x7fa342819800] mb P  I16..4: 16.0%  7.9%  0.4%  P16..4: 18.8%  6.5%  3.2%  0.0%  0.0%    skip:47.2%
[libx264 @ 0x7fa342819800] mb B  I16..4:  1.2%  0.1%  0.0%  B16..8: 21.0%  4.2%  0.3%  direct:14.1%  skip:59.1%  L0:46.7% L1:49.5% BI: 3.8%
[libx264 @ 0x7fa342819800] 8x8 transform intra:31.6% inter:46.5%
[libx264 @ 0x7fa342819800] coded y,uvDC,uvAC intra: 5.6% 44.4% 39.8% inter: 7.9% 17.1% 7.4%
[libx264 @ 0x7fa342819800] i16 v,h,dc,p: 78% 16%  5%  0%
[libx264 @ 0x7fa342819800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 13% 62%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fa342819800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 23% 33%  1%  1%  1%  2%  1%  1%
[libx264 @ 0x7fa342819800] i8c dc,h,v,p: 60% 22% 14%  3%
[libx264 @ 0x7fa342819800] Weighted P-Frames: Y:5.5% UV:0.7%
[libx264 @ 0x7fa342819800] ref P L0: 70.2%  3.6% 17.8%  8.0%  0.4%
[libx264 @ 0x7fa342819800] ref B L0: 84.3% 15.5%  0.1%
[libx264 @ 0x7fa342819800] ref B L1: 99.4%  0.6%
[libx264 @ 0x7fa342819800] kb/s:925.99
