ffmpeg version 3.0 Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 7.0.2 (clang-700.1.81)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.0 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-opencl --enable-libx264 --enable-libmp3lame --enable-libxvid --enable-vda
  libavutil      55. 17.103 / 55. 17.103
  libavcodec     57. 24.102 / 57. 24.102
  libavformat    57. 25.100 / 57. 25.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 31.100 /  6. 31.100
  libavresample   3.  0.  0 /  3.  0.  0
  libswscale      4.  0.100 /  4.  0.100
  libswresample   2.  0.101 /  2.  0.101
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 933120 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1440x900, 933120 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fcd89809200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fcd89809200] profile High, level 4.0
[libx264 @ 0x7fcd89809200] 264 - core 148 r2601 a0cd7d3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/Pitscher/Documents/Processing/Processing3/noise_3D_spline/noiseSpline.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.25.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1440x900, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.24.102 libx264
    Side data:
      unknown side data type 10 (24 bytes)
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 21 q=21.0 size=     198kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 22 q=21.0 size=     809kB time=00:00:00.43 bitrate=15290.9kbits/s speed=0.133x    frame=   83 fps= 22 q=21.0 size=    1300kB time=00:00:00.83 bitrate=12780.0kbits/s speed=0.219x    frame=   95 fps= 22 q=21.0 size=    1763kB time=00:00:01.23 bitrate=11707.6kbits/s speed=0.285x    frame=  107 fps= 22 q=21.0 size=    2249kB time=00:00:01.63 bitrate=11279.1kbits/s speed=0.335x    frame=  119 fps= 22 q=21.0 size=    2775kB time=00:00:02.03 bitrate=11179.4kbits/s speed=0.376x    frame=  130 fps= 22 q=21.0 size=    3270kB time=00:00:02.40 bitrate=11162.4kbits/s speed=0.404x    frame=  141 fps= 22 q=21.0 size=    3744kB time=00:00:02.76 bitrate=11085.2kbits/s speed=0.429x    frame=  152 fps= 22 q=21.0 size=    4232kB time=00:00:03.13 bitrate=11065.6kbits/s speed=0.451x    frame=  163 fps= 22 q=21.0 size=    4730kB time=00:00:03.50 bitrate=11071.5kbits/s speed=0.47x    frame=  174 fps= 22 q=21.0 size=    5289kB time=00:00:03.86 bitrate=11205.9kbits/s speed=0.486x    frame=  185 fps= 22 q=21.0 size=    5876kB time=00:00:04.23 bitrate=11371.4kbits/s speed= 0.5x    frame=  196 fps= 22 q=21.0 size=    6515kB time=00:00:04.60 bitrate=11602.7kbits/s speed=0.512x    frame=  206 fps= 22 q=21.0 size=    7102kB time=00:00:04.93 bitrate=11792.4kbits/s speed=0.519x    frame=  215 fps= 21 q=21.0 size=    7629kB time=00:00:05.23 bitrate=11942.5kbits/s speed=0.521x    frame=  225 fps= 21 q=21.0 size=    8250kB time=00:00:05.56 bitrate=12140.7kbits/s speed=0.527x    frame=  236 fps= 21 q=21.0 size=    8996kB time=00:00:05.93 bitrate=12420.0kbits/s speed=0.536x    frame=  247 fps= 21 q=21.0 size=    9774kB time=00:00:06.30 bitrate=12709.1kbits/s speed=0.544x    frame=  258 fps= 21 q=21.0 size=   10587kB time=00:00:06.66 bitrate=13009.2kbits/s speed=0.551x    frame=  269 fps= 21 q=21.0 size=   11399kB time=00:00:07.03 bitrate=13276.7kbits/s speed=0.558x    frame=  280 fps= 21 q=21.0 size=   12264kB time=00:00:07.40 bitrate=13576.4kbits/s speed=0.564x    frame=  291 fps= 21 q=21.0 size=   13188kB time=00:00:07.76 bitrate=13909.8kbits/s speed=0.57x    frame=  302 fps= 21 q=21.0 size=   14205kB time=00:00:08.13 bitrate=14307.4kbits/s speed=0.575x    frame=  313 fps= 21 q=21.0 size=   15441kB time=00:00:08.50 bitrate=14881.6kbits/s speed=0.58x    frame=  325 fps= 21 q=21.0 size=   16609kB time=00:00:08.90 bitrate=15287.3kbits/s speed=0.586x    frame=  337 fps= 21 q=21.0 size=   17759kB time=00:00:09.30 bitrate=15643.6kbits/s speed=0.591x    frame=  349 fps= 21 q=21.0 size=   18913kB time=00:00:09.70 bitrate=15972.5kbits/s speed=0.596x    frame=  361 fps= 21 q=21.0 size=   20118kB time=00:00:10.10 bitrate=16317.8kbits/s speed=0.601x    frame=  373 fps= 21 q=21.0 size=   21354kB time=00:00:10.50 bitrate=16659.9kbits/s speed=0.605x    frame=  383 fps= 21 q=21.0 size=   22357kB time=00:00:10.83 bitrate=16906.2kbits/s speed=0.606x    frame=  394 fps= 21 q=21.0 size=   23447kB time=00:00:11.20 bitrate=17149.4kbits/s speed=0.609x    frame=  406 fps= 21 q=21.0 size=   24575kB time=00:00:11.60 bitrate=17354.9kbits/s speed=0.613x    frame=  417 fps= 21 q=21.0 size=   25579kB time=00:00:11.96 bitrate=17510.9kbits/s speed=0.616x    frame=  425 fps= 21 q=21.0 size=   26316kB time=00:00:12.23 bitrate=17622.1kbits/s speed=0.613x    frame=  438 fps= 21 q=21.0 size=   27492kB time=00:00:12.66 bitrate=17780.1kbits/s speed=0.617x    frame=  450 fps= 21 q=21.0 size=   28567kB time=00:00:13.06 bitrate=17909.8kbits/s speed=0.621x    frame=  462 fps= 21 q=21.0 size=   29637kB time=00:00:13.46 bitrate=18028.9kbits/s speed=0.624x    frame=  474 fps= 21 q=21.0 size=   30694kB time=00:00:13.86 bitrate=18133.2kbits/s speed=0.628x    frame=  486 fps= 21 q=21.0 size=   31726kB time=00:00:14.26 bitrate=18217.2kbits/s speed=0.631x    frame=  497 fps= 21 q=21.0 size=   32642kB time=00:00:14.63 bitrate=18273.5kbits/s speed=0.633x    frame=  507 fps= 21 q=21.0 size=   33455kB time=00:00:14.96 bitrate=18311.6kbits/s speed=0.633x    frame=  517 fps= 21 q=21.0 size=   34241kB time=00:00:15.30 bitrate=18333.3kbits/s speed=0.633x    frame=  529 fps= 21 q=21.0 size=   35154kB time=00:00:15.70 bitrate=18342.7kbits/s speed=0.636x    frame=  541 fps= 21 q=21.0 size=   36064kB time=00:00:16.10 bitrate=18350.2kbits/s speed=0.639x    frame=  553 fps= 22 q=21.0 size=   36989kB time=00:00:16.50 bitrate=18364.5kbits/s speed=0.642x    frame=  565 fps= 22 q=21.0 size=   38030kB time=00:00:16.90 bitrate=18434.6kbits/s speed=0.645x    frame=  577 fps= 22 q=21.0 size=   38997kB time=00:00:17.30 bitrate=18466.3kbits/s speed=0.648x    frame=  588 fps= 22 q=21.0 size=   39898kB time=00:00:17.66 bitrate=18500.5kbits/s speed=0.649x    frame=  600 fps= 22 q=21.0 size=   40859kB time=00:00:18.06 bitrate=18526.8kbits/s speed=0.651x    frame=  612 fps= 22 q=21.0 size=   41835kB time=00:00:18.46 bitrate=18558.3kbits/s speed=0.653x    frame=  624 fps= 22 q=21.0 size=   42794kB time=00:00:18.86 bitrate=18581.3kbits/s speed=0.655x    frame=  636 fps= 22 q=21.0 size=   43728kB time=00:00:19.26 bitrate=18592.8kbits/s speed=0.657x    frame=  648 fps= 22 q=21.0 size=   44617kB time=00:00:19.66 bitrate=18585.0kbits/s speed=0.659x    frame=  661 fps= 22 q=21.0 size=   45505kB time=00:00:20.10 bitrate=18545.9kbits/s speed=0.662x    frame=  673 fps= 22 q=21.0 size=   46254kB time=00:00:20.50 bitrate=18483.5kbits/s speed=0.664x    frame=  686 fps= 22 q=21.0 size=   46940kB time=00:00:20.93 bitrate=18369.5kbits/s speed=0.667x    frame=  699 fps= 22 q=21.0 size=   47521kB time=00:00:21.36 bitrate=18219.5kbits/s speed=0.669x    frame=  712 fps= 22 q=21.0 size=   47970kB time=00:00:21.80 bitrate=18026.0kbits/s speed=0.671x    frame=  725 fps= 22 q=21.0 size=   48324kB time=00:00:22.23 bitrate=17805.3kbits/s speed=0.673x    frame=  737 fps= 22 q=21.0 size=   48627kB time=00:00:22.63 bitrate=17600.4kbits/s speed=0.675x    frame=  749 fps= 22 q=21.0 size=   48908kB time=00:00:23.03 bitrate=17394.4kbits/s speed=0.677x    frame=  762 fps= 22 q=21.0 size=   49239kB time=00:00:23.46 bitrate=17188.9kbits/s speed=0.679x    frame=  774 fps= 22 q=21.0 size=   49608kB time=00:00:23.86 bitrate=17027.4kbits/s speed=0.68x    frame=  775 fps= 22 q=-1.0 Lsize=   51889kB time=00:00:25.76 bitrate=16497.0kbits/s speed=0.72x    
video:51878kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.020302%
[libx264 @ 0x7fcd89809200] frame I:4     Avg QP: 9.22  size:148987
[libx264 @ 0x7fcd89809200] frame P:361   Avg QP:16.40  size: 77019
[libx264 @ 0x7fcd89809200] frame B:410   Avg QP:21.65  size: 60300
[libx264 @ 0x7fcd89809200] consecutive B-frames:  0.8% 84.1%  5.8%  9.3%
[libx264 @ 0x7fcd89809200] mb I  I16..4: 57.0%  8.0% 35.1%
[libx264 @ 0x7fcd89809200] mb P  I16..4:  2.1%  0.2%  2.4%  P16..4:  7.7% 11.0% 17.1%  0.0%  0.0%    skip:59.5%
[libx264 @ 0x7fcd89809200] mb B  I16..4:  1.8%  0.2%  0.8%  B16..8:  5.3%  9.4% 18.0%  direct: 1.5%  skip:63.1%  L0:46.9% L1:36.0% BI:17.1%
[libx264 @ 0x7fcd89809200] 8x8 transform intra:5.4% inter:2.0%
[libx264 @ 0x7fcd89809200] coded y,uvDC,uvAC intra: 31.8% 0.0% 0.0% inter: 20.0% 0.0% 0.0%
[libx264 @ 0x7fcd89809200] i16 v,h,dc,p: 18% 81%  1%  0%
[libx264 @ 0x7fcd89809200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  7% 78%  1%  0%  0%  2%  0%  3%
[libx264 @ 0x7fcd89809200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  3% 74% 13%  1%  1%  0%  4%  0%  4%
[libx264 @ 0x7fcd89809200] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fcd89809200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fcd89809200] ref P L0: 70.0%  5.2% 17.5%  7.3%
[libx264 @ 0x7fcd89809200] ref B L0: 75.4% 24.3%  0.3%
[libx264 @ 0x7fcd89809200] ref B L1: 98.3%  1.7%
[libx264 @ 0x7fcd89809200] kb/s:16450.91
