ffmpeg version 3.0 Copyright (c) 2000-2016 the FFmpeg developers
  built with Apple LLVM version 7.0.2 (clang-700.1.81)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.0 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-opencl --enable-libx264 --enable-libmp3lame --enable-libxvid --enable-vda
  libavutil      55. 17.103 / 55. 17.103
  libavcodec     57. 24.102 / 57. 24.102
  libavformat    57. 25.100 / 57. 25.100
  libavdevice    57.  0.101 / 57.  0.101
  libavfilter     6. 31.100 /  6. 31.100
  libavresample   3.  0.  0 /  3.  0.  0
  libswscale      4.  0.100 /  4.  0.100
  libswresample   2.  0.101 /  2.  0.101
  libpostproc    54.  0.100 / 54.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fa92c001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x7fa92c001200] profile High, level 4.0
[libx264 @ 0x7fa92c001200] 264 - core 148 r2601 a0cd7d3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/Pitscher/Documents/Processing3/noise_3D_spline/noiseSpline.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.25.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.24.102 libx264
    Side data:
      unknown side data type 10 (24 bytes)
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=7.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=7.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=7.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=7.0 q=21.0 size=     228kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=6.9 q=21.0 size=     585kB time=00:00:00.06 bitrate=71854.3kbits/s speed=0.00764x    frame=   64 fps=6.9 q=21.0 size=     982kB time=00:00:00.20 bitrate=40212.6kbits/s speed=0.0215x    frame=   68 fps=6.8 q=21.0 size=    1365kB time=00:00:00.33 bitrate=33539.1kbits/s speed=0.0336x    frame=   71 fps=6.7 q=21.0 size=    1632kB time=00:00:00.43 bitrate=30848.7kbits/s speed=0.0411x    frame=   76 fps=6.8 q=21.0 size=    2117kB time=00:00:00.60 bitrate=28902.1kbits/s speed=0.0537x    frame=   78 fps=6.6 q=21.0 size=    2296kB time=00:00:00.66 bitrate=28214.5kbits/s speed=0.0563x    frame=   78 fps=5.3 q=-1.0 Lsize=    7214kB time=00:00:02.53 bitrate=23326.4kbits/s speed=0.171x    
video:7212kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.021462%
[libx264 @ 0x7fa92c001200] frame I:1     Avg QP:16.49  size:233050
[libx264 @ 0x7fa92c001200] frame P:62    Avg QP:19.37  size: 96974
[libx264 @ 0x7fa92c001200] frame B:15    Avg QP:22.25  size: 75930
[libx264 @ 0x7fa92c001200] consecutive B-frames: 61.5% 38.5%  0.0%  0.0%
[libx264 @ 0x7fa92c001200] mb I  I16..4: 36.2%  6.3% 57.5%
[libx264 @ 0x7fa92c001200] mb P  I16..4: 11.6%  1.0% 11.0%  P16..4:  9.5% 13.8% 21.1%  0.0%  0.0%    skip:31.9%
[libx264 @ 0x7fa92c001200] mb B  I16..4:  6.3%  0.2%  4.3%  B16..8: 10.3% 15.3% 26.8%  direct: 3.6%  skip:33.2%  L0:48.6% L1:42.1% BI: 9.3%
[libx264 @ 0x7fa92c001200] 8x8 transform intra:4.1% inter:8.5%
[libx264 @ 0x7fa92c001200] coded y,uvDC,uvAC intra: 26.9% 46.0% 35.1% inter: 26.4% 28.4% 13.7%
[libx264 @ 0x7fa92c001200] i16 v,h,dc,p: 16% 83%  0%  0%
[libx264 @ 0x7fa92c001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 36% 55%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fa92c001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1% 94%  3%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x7fa92c001200] i8c dc,h,v,p: 20% 78%  1%  1%
[libx264 @ 0x7fa92c001200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa92c001200] ref P L0: 57.2%  7.1% 23.7% 11.9%
[libx264 @ 0x7fa92c001200] ref B L0: 83.1% 16.9%
[libx264 @ 0x7fa92c001200] kb/s:22721.31
