EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 18-04-2013
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
487,ERFURT-BINDERSLEBEN,GERMANY,+50:59:05,+010:57:47,316 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:
Name / Begin / End / Latitude / Longitude / Elevation of station (m) / Elevation of Barometer (m) <br>Erfurt-Bindersleben 19460401-19470630 50°58'33 10°59'55 254.0 259.3<br>Erfurt-Bindersleben 19470701-19520229 50°58'33 10°59'55 254.0 256.6<br>Erfurt-Bindersleben 19520301-19570630 50°58'33 10°59'55 254.0 262.2<br>Erfurt-Bindersleben 19570701-19640831 50°58'37 10°57'43 314.0 316.2<br>Erfurt-Bindersleben 19640901-19950214 50°58'37 10°57'43 314.0 323.2<br>Erfurt-Bindersleben 19950215-present  50°59'05 10°57'47 316.0 322.0<br><br>Measuring times have changed from 20010401 onwards:<br>- Temperature, relative humidity: 0-24 UTC<br>- Cloud cover, windspeed, pressure and sunshine: 0-24 UTC<br>- Precipitation: 6 UTC until 6 UTC next day<br>- Snow cover: at 6 UTC<br><br>Before 20010401:<br>- Temperature extremes: from 21:30 previous day until 21:30 CET<br>- Mean temperature: weighted average of 07:30, 14:30 and twice 21:30 CET<br>- Precipitation: morning today 07:30 CET until morning next day<br>- Cloud cover: average of 07:30, 14:30 and 21:30 CET<br>- Relative humidity: average of 07:30, 14:30 and 21:30 CET<br>- Pressure: average of 07:30, 14:30 and 21:30 CET<br>- Wind speed: average of 24 hourly means<br>- Sunshine: 00-24 CET<br>- Snow cover: at 7:30 CET

